allow booting;
allow bootp;

subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.200 192.168.10.240;
  option broadcast-address 192.168.10.255;
#  option routers 192.168.10.188;
#  option domain-name-servers 192.168.10.188;

  next-server 192.168.10.188;
  filename "/pxelinux.0";
}

host vme0 {
  hardware ethernet 00:08:B3:00:B8:9E;
  fixed-address 192.168.10.100;
}

ddns-update-style none;

option domain-name "vme";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

#authoritative;

log-facility local7;
