allow booting;
allow bootp;

subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.200 192.168.10.240;
  option routers 192.168.10.1;
  option broadcast-address 192.168.10.255;
  option domain-name-servers 192.168.10.50;
  deny unknown-clients;

  next-server 192.168.10.77;
  filename "/pxelinux.0";
}

host vme1 {
  hardware ethernet 00:08:B3:00:B8:9E;
  fixed-address 192.168.10.31;
  option host-name "vme1";
}

ddns-update-style none;


default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;
